info face="方正卡通简体" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fzkt_0.png"
chars count=10
char id=33   x=227   y=0     width=10    height=41    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=19979 x=183   y=0     width=43    height=43    xoffset=5     yoffset=13    xadvance=54    page=0  chnl=15
char id=20037 x=138   y=0     width=44    height=44    xoffset=5     yoffset=11    xadvance=54    page=0  chnl=15
char id=20998 x=92    y=0     width=45    height=44    xoffset=5     yoffset=11    xadvance=54    page=0  chnl=15
char id=21183 x=0     y=0     width=44    height=48    xoffset=5     yoffset=9     xadvance=54    page=0  chnl=15
char id=21512 x=45    y=0     width=46    height=46    xoffset=4     yoffset=10    xadvance=54    page=0  chnl=15
char id=22823 x=91    y=47    width=41    height=42    xoffset=7     yoffset=12    xadvance=54    page=0  chnl=15
char id=22825 x=0     y=49    width=42    height=43    xoffset=7     yoffset=13    xadvance=54    page=0  chnl=15
char id=24517 x=43    y=49    width=47    height=42    xoffset=4     yoffset=12    xadvance=54    page=0  chnl=15
char id=65292 x=238   y=0     width=9     height=17    xoffset=9     yoffset=43    xadvance=54    page=0  chnl=15
